# ZipCo-API-Challenge

./: .gitignore  DEVELOPERS.md  Dockerfile  README.md  TestProject.WebAPI.sln  docker-compose.yml
TestProject.Common/Utils/: Encryptor.cs
TestProject.Data/: RepositoriesDependencies.cs  TestProject.Data.csproj  ZipCoContext.cs
TestProject.Data/Entities/: Account.cs  User.cs
TestProject.Data/Migrations/: 20220822_Initial.Designer.cs  20220822_Initial.cs  DbInitialiser.cs
TestProject.Data/Repositories/: AccountRepository.cs  UserRepository.cs
TestProject.Data/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
TestProject.Tests/: TestProject.Tests.csproj  UnitTests.cs
TestProject.Tests/Controllers/: AccountControllerTest.cs  UserControllerTest.cs
TestProject.Tests/Extensions/: HttpResponseExtensions.cs
TestProject.Tests/Services/: AccountServiceTest.cs  UserServiceTest.cs
TestProject.WebAPI/: Program.cs  Startup.cs  TestProject.WebAPI.csproj  TestProject.WebAPI.xml  appsettings.json
TestProject.WebAPI/Controllers/: AccountController.cs  UserController.cs
TestProject.WebAPI/Models/: AccountRequest.cs  AccountResponse.cs  BaseResponse.cs  UserRequest.cs  UserResponse.cs
TestProject.WebAPI/Properties/: launchSettings.json
TestProject.WebAPI/Services/: AccountService.cs  UserService.cs
TestProject.WebAPI/Services/Interfaces/: IService.cs  IUserService.cs
